# Server Variables
PORT = 5000
NODE_ENV=development

#Json Web Token
JWT_SECRET_KEY = merhabamerhabamerhabamerhaba
JWT_EXPIRE = 10s #yanına bir şey yazmazsak ms olarak anlaşılır.

#Cookie
JWT_COOKIE = 10